<!DOCTYPE html>
<html>
<head>
<title>CossiePlay - Custom costume designs</title>
<link rel="stylesheet" href="mainstyle.css" type="text/css">
</head>

<body>
<div id="wrapper">
  <div id="header"> <img src="images/logos/clogonew.png" width="1024">
    <nav class="nav">
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="links.html">Links</a></li>
      </ul>
    </nav>
  </div>
  <!--end of header div-->
<div class="costume">
<h1>Costume Pricing</h1>
<p>Cosplayers can order any kind of costume, from simple Spiderman or elf costumes, right up to costumes including advanced features like armour, animatronics, realistic weaponry and working force fields. </p>
<p>Depending on the difficulty, costumes take between 1 and 50 weeks, and cost between $10 and $10,000.</p>
<table width="451" border="1">
  <tr>
    <td width="221">Costume</td>
    <td width="58">Size</td>
    <td width="599">Price</td>
  </tr>
  <tr>
    <td>Spiderman</td>
    <td>12</td>
    <td>$49.00</td>
  </tr>
  <tr>
    <td>Elf</td>
    <td>16</td>
    <td>$35.00</td>
  </tr>
  <tr>
    <td>Darth Vader</td>
    <td>M</td>
    <td>$149.00</td>
  </tr>
  <tr>
    <td>Iron Man (with rocket boots)</td>
    <td>M</td>
    <td>$2,500.00</td>
  </tr>
  <tr>
    <td>Bayonetta</td>
    <td>8</td>
    <td>$300.00</td>
  </tr>
  <tr>
    <td>Diablo III Ð Demon Hunter</td>
    <td>10</td>
    <td>$250.00</td>
  </tr>
  <tr>
    <td>Harley Quinn</td>
    <td>18</td>
    <td>$125.00</td>
  </tr>
  <tr>
    <td>Metroid Ð Samus Aran</td>
    <td>L</td>
    <td>$850.00</td>
  </tr>
  <tr>
    <td>Peter Pan</td>
    <td>XS</td>
    <td>$49.00</td>
  </tr>
  <tr>
    <td>Princess Leia (White)</td>
    <td>10</td>
    <td>$100.00</td>
  </tr>
  <tr>
    <td>Spock (Star Trek)</td>
    <td>S</td>
    <td>$1,235.00</td>
  </tr>
</table>
<p>&nbsp;</p>
<p align="left">&nbsp;</p>
</div>
</div>
</body>
</html>